{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    // `node` is needed for `process.env` in the vite/playwright configs.
    "types": ["node", "vite/client", "vite-plugin-pwa/client", "vitest/globals"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,

    // `allowJs` lets the TS configs share scripts/chromium.mjs rather than duplicating it.
    "allowJs": true,
    "checkJs": false,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "e2e", "vite.config.ts", "playwright.config.ts", "eslint.config.js"]
}
